D: [1-9]
Z: 0
L: [a-zA-Z]
MINUSCULAS : [a-z]
INT : (D(D|Z))*
REAL : (D+(D|Z)*)+(\.[0-9]*)?|(Z?\.[0-9]+)|Z\.?
ASPASDUPLAS : \"
ASPASIMP : "'"
PR : {MINUSCULAS}+
comentario : #.?\n
comentarioBloco : "/*"([^"*"]*("*"*[^"*"/]+)?)*"*/"
E : "E"
se1 : ";"
se2 : ","
se3 : "."
se4 : ">"
se5 : "<"
se6 : "="
se7 : "("
se8 : ")"
se9 : "["
se10 : "]"
se11 : "+"
se12 : "-"
se13 : "*"
se14 : "/"
se15 : ":"
se16 : "-"
se17 : ":="
se18 : ".."
se19 : "<>"
se20 : "<="
se21 : ">="

REAL(alternativo) :([1-9]+([1-9]|0)*)+(\.[0-9]*)?|(0?\.[0-9]+)|0\.?

id : (@(({D}|{L})+(@|_)?)*({L}|{D}))|{L}((@|_)?({D}|{L})+)*
constI : {INT}(\E{INT})?
constR : {REAL}(\e(\-|\+){D}({D}|{Z}))
constL : (\'(.|\")*\n?\')
