<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
  </style>
</head>
  <body>
    <ul>
      <li class="dropdown">
        <a href="#" class="dropbtn">Arquivo</a>
        <div class="dropdown-content">
          <a href="#">Novo arquivo</a>
          <a href="#">
            <label for="abrir">Abrir arquivo</label>
            <input type="file" id="abrir" style="display:none">
          </a>
          <a href="#">Salvar</a>
        </div>
      </li>
      <li><a href="#news">Léxico</a></li>
      <li><a href="#news">Sintático</a></li>
      <li><a href="#news">Semântico</a></li>
      <li><a href="#news">Código</a></li>      
      <li><a href="#news">Ajuda</a></li>
    </ul>
    <textarea name="" id="codigo" cols="80" rows="30"></textarea>
    <input type="file" id="up" hidden></input>
  </body>
  <script type="text/javascript">
    var foo = document.getElementById("abrir");
    var cod = document.getElementById("codigo");
    var reader = new FileReader();
    reader.addEventListener('loadend', (e) => {
        var conteudo = e.srcElement.result;
        console.log(conteudo);
        cod.innerHTML = conteudo;
      });
    foo.addEventListener("change",function(event){
      const arq = this.files[0];
      reader.readAsText(arq);
    });
  </script>
</html>